<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <p></p style background-color: red ;> usando css
<style>
 /* folha de estilo interna */
    /* regra paro h1 */
    h1 {
      color: hwb(25 5% 13%);
      text-align: center
    }

    /* regra para paragrafos */
    p {
      font-size: 23px;

      font-style: italic;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* regra para o h2} */
    h2 {
      background-color: dimgrey;
      color: white;
      border-radius: 10px;
      /* padding: 20xp */
      /* espacAMENTO EXPECIFICO PARA A DIREÇÃO DESEJADA */

      padding-left: 20px;
      padding-bottom: 10px;
       padding-top: 30px;
    }

    /* regra para tag b */
    b {
      text-transform: uppercase;
      background: linear-gradient(red, blue);
    }
</style>

</head>

<body>
 
  <p><a href="links.html">voltar ao exemplo links</a></p>

  <h1>Trabalando com listas</h1>
   <p>listas são usadas para ceiar relação de itens
    </p>

    <h2>lista não ordenada</h2>
    <p>usada para itensem que a <b>ordem não importa</b></p>

    <ul>
      <li>açucar</li>
      <li>feijão</li>
      <li>limão</li>
      <li>banana</li>
    </ul>


    <h2>lista ordenada</h2>
    <ol>
      <li>sociedade do anel</li>
      <li>As Duas torres</li>
      <li>O retorno dp rei</li>
    </ol>

    <h2>Listasaninhadas (listas dentro de liatas)</h2>

    <ul>
      <li>Salgados
        <ul>
          <li>pizzas</li>
          <li>esfiha</li>
          <li>coxinha</li>
        </ul>
      </li>
      <li>Doces
        <ul>
          <li>cocada</li>
          <li>paçoca</li>
        </ul>
      </li>
    </ul>













</body>

</html>